# SpringBoot_Security_JWT

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/jwt/core/generic/: ExtendedEntity.java
src/main/java/com/example/jwt/core/security/: WebSecurityConfig.java
src/main/java/com/example/jwt/core/security/config/: Encoders.java
src/main/java/com/example/jwt/domain/user/: UserController.java  UserServiceImpl.java
src/main/resources/: application.properties
