plugins {
    id 'org.springframework.boot' version '4.1.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '4.1.0-M3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '4.1.0-M3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '4.1.0-M3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '4.1.0-M3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.10'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.10.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.13.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.13.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.13.0'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '4.1.0-M3'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '4.1.0-M3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '7.1.0-M3'
}

tasks.named('test') {
    useJUnitPlatform()
}
